{
    "name": "XknightScatteringRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:cd63211595e69ca48a0842ed03b2d254"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}