
#pragma kernel SSSScatter

// 是否在散射后再乘回反照率（= 最终漫反射颜色）。关掉则只输出散射后的辐照度。
#pragma multi_compile_local _ SSS_REMULTIPLY_ALBEDO

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/SpaceFillingCurves.hlsl"

#define SSS_GOLDEN_ANGLE 2.39996323  // π(3-√5)，与 C# 端 GoldenAngle 必须一致

// ---------------- 输入 ----------------
Texture2D<float4>   _SSSDiffuse;   // rgb = 漫反射辐照度, a = coverage(是否 SSS 像素)
Texture2D<float4>   _SSSAlbedo;             // rgb = 漫反射反照率
Texture2D<float4>   _DiscKernel;            // N×1, rgb=weight, a=radius(mm)
Texture2DArray<float>    _SSSDepthTexture;       // 设备深度 (reverse-Z)

RWTexture2D<float4>  _SSSOutput;            // 输出：散射后的漫反射光照

// ---------------- 参数 ----------------
int2   _SSSScreenSize;       // (actualWidth, actualHeight)
int    _DiscKernelCount;     // 采样点数 N（= kernel 图宽度）
float4 _SSSZBufferParams;    // 等价 Unity _ZBufferParams，用于线性化深度
float  _SSSPixelScale;       // mm→像素偏移系数（含 0.001、投影、半径倍率），shader 内再 /depth
float  _SSSMaxRadiusPx;      // 单轴最大像素偏移，限制过大模糊
float  _SSSDepthFalloff;     // 深度剔除强度（1=默认）
float SSSLinearEyeDepth(float deviceDepth)
{
    return 1.0 / (_SSSZBufferParams.z * deviceDepth + _SSSZBufferParams.w);
}

[numthreads(16, 16, 1)]
void SSSScatter(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)(_SSSScreenSize.x ) || id.y >= (uint)(_SSSScreenSize.y))
        return;
    

    
    int2 px = (int2)id.xy;
    int slice = id.z;
    float4 albedo = _SSSAlbedo.Load(int3(px, 0));
    float4 centerIrr = _SSSDiffuse.Load(int3(px, 0));

    // 非 SSS 像素：输出 0，合成阶段加法叠加时不产生任何贡献
    if (albedo.a < 1e-4 || _DiscKernelCount <= 0)
    {
        _SSSOutput[px] = float4(0.0, 0.0, 0.0, 0.0);
        return;
    }

    float centerDepth = SSSLinearEyeDepth(_SSSDepthTexture.Load(int4(px.xy,slice, 0)).r);

    // mm→像素，按视深做透视缩放（近大远小）
    float pxScale = _SSSPixelScale / max(centerDepth, 1e-4);

    float3 result = 0.0;
    float3 wsum   = 0.0;

    [loop]
    for (int i = 0; i < _DiscKernelCount; i++)
    {
        float4 k   = _DiscKernel.Load(int3(i, 0, 0)); // rgb=weight, a=radius(mm)
        float  rMM = k.a; // 半径

        float  theta = (float)i * SSS_GOLDEN_ANGLE;//随机的角度，
        float2 dir;
        sincos(theta, dir.y, dir.x);                  // dir = (cos, sin)

        float2 offPx = dir * rMM * pxScale;//弧长
        offPx = clamp(offPx, -_SSSMaxRadiusPx, _SSSMaxRadiusPx);//限制偏移在最大像素半径范围内，防止过大模糊

        int2 spx = clamp(px + (int2)round(offPx), int2(0, 0), _SSSScreenSize - 1);//放置超出采样范围

        float4 sIrr   = _SSSDiffuse.Load(int3(spx, 0));//采样光照幅度
        float4 albedo= _SSSAlbedo.Load(int3(spx, 0)).rgba;
        
        float  sDepth =SSSLinearEyeDepth(_SSSDepthTexture.Load(int4(spx.xy,slice, 0)).r);//读取深度并线性化得到采样点视深,注意：代码里使用的是中心像素 px.xy 而不是 spx
        // 深度剔除：视深差(mm) 远大于本样本期望散射半径 → 不同表面，降权
        float depthDiffMM = abs(sDepth - centerDepth) * 1000.0;//计算深度差
        float falloff = saturate(1.0 - depthDiffMM * _SSSDepthFalloff / max(rMM, 1.0));
        // 同时要求样本本身是 SSS 像素（coverage），防止背景漏入皮肤
        float3 w = k.rgb * albedo.a * falloff;

        result += sIrr.rgb * w;
        wsum   += w;
    }

    // 逐通道重归一化：被剔除的样本不计入分母，保证边缘不变暗 + 能量守恒
    float3 scattered = float3(
        wsum.x > 1e-5 ? result.x / wsum.x : centerIrr.r,
        wsum.y > 1e-5 ? result.y / wsum.y : centerIrr.g,
        wsum.z > 1e-5 ? result.z / wsum.z : centerIrr.b);
    
    
#if defined(SSS_REMULTIPLY_ALBEDO)
    scattered *= _SSSAlbedo.Load(int3(px, 0)).rgb;
#endif
    
    _SSSOutput[px] = float4(scattered, centerIrr.a);
    
    
}
